netLab vantage points
#hostname	latitude	longitude
int-pl2.ise.eng.osaka-u.ac.jp	34.810000	135.520000
plab2.psgtech.ac.in	28.600000	77.090000
planet-lab.iki.rssi.ru	55.650000	37.500000
planetlab04.uncc.edu	35.306100	-80.732600
pl5.planetlab.uvic.ca	48.420000	-123.370000
pllab1.kamgu.ru	53.000000	158.380000
datacomngn.cnu.ac.kr	37.000000	127.500000
planetlab1.ias.csusb.edu	34.001200	-117.003000
planetlab2.dtc.umn.edu	44.980000	-93.240000
planetlab-01.cs.angelo.edu	31.439900	-100.460000
planetlab1.nileu.edu.eg	30.072200	31.019700
planetlab3.gmf.ufcg.edu.br	-7.250000	-35.833300
charon.cs.binghamton.edu	42.088000	-75.968700
planetlab01.erin.utoronto.ca	43.350000	-79.370000
planetlab1.homelinux.org	22.180000	114.100000
pllab2.kamgu.ru	53.000000	158.380000
pl1.bit.uoit.ca	43.944900	-78.891700
planetlab-1a.ics.uci.edu	33.670000	-117.810000
of-planet5.stanford.edu	37.429400	-122.172000
mlab1.gr-ix.gr	37.971300	23.742400
node1.planetlab.etl.luc.edu	41.897400	-87.625300
planetlab2.simula.no	59.930000	10.750000
planetlab02.erin.utoronto.ca	43.350000	-79.370000
deimos.cecalc.ula.ve	8.600000	-71.183300
planetlabnode-2.docomolabs-usa.com	37.062500	-97.677100
plab1.psgtech.ac.in	28.600000	77.090000
csplanet2.ncat.edu	36.070000	-79.770000
int-pl1.ise.eng.osaka-u.ac.jp	34.810000	135.520000
planetlab03.uncc.edu	35.306100	-80.732600
planetlab1.engr.ccny.cuny.edu	40.430000	-74.000000
csplanet1.ncat.edu	36.070000	-79.770000
planetlab1.cnu.ac.kr	37.000000	127.500000
planetlab3.cs.duke.edu	36.008800	-78.942700
planetlab1.rdfrancetelecom.com	48.870000	2.330000
planetlab2.rdfrancetelecom.com	48.870000	2.330000
planetlab1.iitr.ernet.in	29.850000	77.900000
planetlab1.swidnik.rd.tp.pl	51.250000	22.686000
uw1.accretive-dsl.nodes.planet-lab.org	47.653100	-122.313000
planetlab2.cse.nd.edu	41.700000	-86.238600
planetlab2.cse.msu.edu	42.740000	-84.480000
planetlab2.cs.duke.edu	36.008800	-78.942700
pl1.dce.edu	28.600000	77.090000
pl3.coep.org.in	28.600000	77.090000
pl4.coep.org.in	28.600000	77.090000
planetlab-1.rml.ryerson.ca	43.657500	-79.377200
planetlab0.ias.csusb.edu	34.001200	-117.003000
planetlab-02.kyushu.jgn2.jp	0.000000	0.000000
planetlab-01.kyushu.jgn2.jp	0.000000	0.000000
planetlab1.gdansk.rd.tp.pl	54.330000	18.660000
planetlab2.gdansk.rd.tp.pl	54.330000	18.660000
planetlab1.poznan.rd.tp.pl	52.330000	17.000000
planetlab2.poznan.rd.tp.pl	52.330000	17.000000
planetlab1.nowogrodzka.rd.tp.pl	52.250000	21.000000
planetlab5.cs.duke.edu	36.008800	-78.942700
planetlab-01.naist.jp	34.410000	135.500000
planetlab-04.naist.jp	34.410000	135.500000
vayu.iitd.ernet.in	28.400000	77.130000
planetlab-2.rml.ryerson.ca	43.657500	-79.377200
pl2.ernet.in	28.600000	77.090000
planetlab2.iin-bit.com.cn	39.966300	116.317000
planetlab3.piotrkow.rd.tp.pl	51.500000	19.683300
planetlab3.poznan.rd.tp.pl	52.330000	17.000000
planetlab4.poznan.rd.tp.pl	52.330000	17.000000
planetlab2.lublin.rd.tp.pl	51.250000	22.686000
planetlab1.lublin.rd.tp.pl	51.250000	22.686000
planet-2.utn.edu.ar	-34.580000	-58.480000
pl1.cewit.stonybrook.edu	40.910000	-73.130000
pli1-br-3.hpl.hp.com	51.450000	-2.580000
planetlab2.kreonet.net	36.200000	127.260000
pli2-br-2.hpl.hp.com	51.450000	-2.580000
planetlab2.iii.u-tokyo.ac.jp	35.750000	139.500000
planetlab1.ece.ucdavis.edu	38.720000	-121.430000
pli1-br-2.hpl.hp.com	51.450000	-2.580000
pli2-br-1.hpl.hp.com	51.450000	-2.580000
planetlab2.cs.unb.ca	45.966700	-66.650000
planetlab1.cs.unb.ca	45.966700	-66.650000
pli1-tlnx.hpl.hp.com	51.450000	-2.580000
planetlab1.cs.duke.edu	36.008800	-78.942700
pluto.cs.binghamton.edu	42.088000	-75.968700
planetlab2.engr.ccny.cuny.edu	40.430000	-74.000000
planetlab2.iitb.ac.in	18.580000	72.500000
planetlab1.iitb.ac.in	18.580000	72.500000
planetlab1.lsd.ufcg.edu.br	-7.250000	-35.833300
opal.cnu.ac.kr	37.000000	127.500000
planetlab1.aub.edu.lb	33.530000	35.300000
planetlab2.aub.edu.lb	33.530000	35.300000
planetlab2.lsd.ufcg.edu.br	-7.250000	-35.833300
planet1.cdacb.ernet.in	12.590000	77.350000
planet2.cdacb.ernet.in	12.590000	77.350000
planetlab1.iiitb.ac.in	12.970000	77.580000
planetlab1.kreonet.net	36.200000	127.260000
planetlab2.iiitb.ac.in	12.970000	77.580000
pl2.cewit.stonybrook.edu	40.910000	-73.130000
planetlab1.cs.wayne.edu	42.357300	-83.067700
planet2.scs.cs.nyu.edu	40.729200	-73.993700
planetlab-02.naist.jp	34.410000	135.500000
planetlab2.olsztyn.rd.tp.pl	53.860000	20.590000
planetlab1.it.uts.edu.au	-33.887400	151.195000
planetlab2.it.uts.edu.au	-33.887400	151.195000
planetlab1.cs.uchicago.edu	41.789400	-87.601100
planetlab2.cs.uchicago.edu	41.789400	-87.601100
planetlab1.uc.edu	39.110000	-84.500000
planetlab2.uc.edu	39.110000	-84.500000
planetlab1.csail.mit.edu	42.363000	-71.092600
planetlab3.csail.mit.edu	42.363000	-71.092600
planetlab2.csail.mit.edu	42.363000	-71.092600
planetlab-03.naist.jp	34.410000	135.500000
planetlab-1.unk.edu	40.700000	-99.100000
planetlab-2.unk.edu	40.700000	-99.100000
mlab3.gr-ix.gr	37.971300	23.742400
ks.measurementlab.net	37.416700	-122.059000
planetlab-1.vuse.vanderbilt.edu	36.145000	-86.804100
planetlab-2.vuse.vanderbilt.edu	36.145000	-86.804100
node1.planetlab.uprr.pr	36.809300	-76.640600
node2.planetlab.uprr.pr	36.809300	-76.640600
planetlab2.piotrkow.rd.tp.pl	51.500000	19.683300
planetlab1.piotrkow.rd.tp.pl	51.500000	19.683300
planetlab-3.ics.uci.edu	33.670000	-117.810000
pl4.planetlab.uvic.ca	48.420000	-123.370000
planetlab2.rd.tut.fi	61.449000	23.855000
pl2.bit.uoit.ca	43.944900	-78.891700
planetlab1.n.info.eng.osaka-cu.ac.jp	34.592700	135.504000
planetlab2.n.info.eng.osaka-cu.ac.jp	34.592700	135.504000
node1.planet-lab.titech.ac.jp	35.605600	139.685000
node3.planet-lab.titech.ac.jp	35.605600	139.685000
node4.planet-lab.titech.ac.jp	35.605600	139.685000
planetlab3.n.info.eng.osaka-cu.ac.jp	34.592700	135.504000
pn1-planetlab.huawei.com	22.652700	114.054000
pn2-planetlab.huawei.com	22.652700	114.054000
node0.planetlab.etl.luc.edu	41.897400	-87.625300
planetlab1.keldysh.ru	55.067000	38.833000
planetlab2.keldysh.ru	55.067000	38.833000
planetlab1.cs.dartmouth.edu	41.616700	-70.966700
planetlab2.cs.dartmouth.edu	41.616700	-70.966700
planetlab1.simula.no	59.930000	10.750000
itchy.cs.uga.edu	33.980000	-83.360000
scratchy.cs.uga.edu	33.980000	-83.360000
planetlab-1.ece.iastate.edu	42.020000	-93.370000
mnc2.pusan.ac.kr	35.234600	129.083000
planetlab1.iin-bit.com.cn	39.966300	116.317000
lab1.asmdba.com	25.170000	110.190000
agni.iitd.ernet.in	28.400000	77.130000
planetlab2.nileu.edu.eg	30.072200	31.019700
planetlab1.cse.msu.edu	42.740000	-84.480000
planetlabnode-1.docomolabs-usa.com	37.062500	-97.677100
mlab2.gr-ix.gr	37.971300	23.742400
mnc1.pusan.ac.kr	35.234600	129.083000
planetlab2.iitr.ernet.in	29.850000	77.900000
fobos.cecalc.ula.ve	8.600000	-71.183300
cs744.cs.nthu.edu.tw	23.500000	121.000000
planetlab3.cesnet.cz	50.102000	14.391600
pli1-pa-1.hpl.hp.com	37.440000	-122.150000
orbpl2.rutgers.edu	40.480000	-74.450000
planetlab2.nowogrodzka.rd.tp.pl	52.250000	21.000000
planetlab1.dtc.umn.edu	44.980000	-93.240000
planetlab2.cs.du.edu	39.679800	-104.963000
planetlab-2.scie.uestc.edu.cn	30.452800	103.553000
planetlab-js2.cert.org.cn	32.061000	118.791000
anateus.ipv6.lip6.fr	48.847300	2.357490
planetlab2.fct.ualg.pt	37.010000	-7.960000
planetlab3.ucsd.edu	32.877000	-117.237000
planetlab8.millennium.berkeley.edu	37.875700	-122.259000
planetlab2.eecs.jacobs-university.de	53.040000	8.490000
planetlab2.tmit.bme.hu	47.472500	19.060000
planetlab2.informatik.uni-kl.de	49.450000	7.780000
empusa.ipv6.lip6.fr	48.847300	2.357490
sybaris.ipv6.lip6.fr	48.847300	2.357490
plan1.project.cwi.nl	52.220000	4.530000
ampelos.ipv6.lip6.fr	48.847300	2.357490
server1.planetlab.iit-tech.net	41.838300	-87.629000
planetslug4.cse.ucsc.edu	37.000000	-122.060000
planet-plc-3.mpi-sws.org	49.140000	6.590000
planetlab-03.cs.princeton.edu	40.350200	-74.652400
planetlab2.informatik.uni-wuerzburg.de	49.800000	9.930000
planetlab1.informatik.uni-erlangen.de	49.360000	11.000000
planetlab-2.imperial.ac.uk	51.498000	-0.176655
planetlab1.iis.sinica.edu.tw	25.020000	121.370000
planetlab2.wiwi.hu-berlin.de	52.521100	13.403100
planetlab1.csg.uzh.ch	47.230000	8.320000
planetlab1.science.unitn.it	46.066000	11.150000
planet-lab1.cs.ucr.edu	33.950000	-117.390000
mlabtest.cs.princeton.edu	40.350200	-74.652400
planetlab1.thlab.net	48.831900	2.280970
planetlab-2.cs.unibas.ch	47.550000	7.600000
planetlab1.polito.it	45.070000	7.670000
planetlab-node-02.ucd.ie	53.309200	-6.221690
planet2.colbud.hu	47.430000	19.250000
planetlab-1.tagus.ist.utl.pt	38.737300	-9.303240
pl1.ccsrfi.net	51.243600	-0.588343
ple1.hpca.ual.es	36.830000	-2.404540
host4-plb.loria.fr	48.666100	6.157750
planetlab-2.man.poznan.pl	52.411800	16.916500
planetlab2.esprit-tn.com	36.000000	10.000000
ple2.hpca.ual.es	36.830000	-2.404540
gschembra3.diit.unict.it	37.525800	15.074900
planetlab-4.imperial.ac.uk	51.498000	-0.176655
planetlab1.netlab.uky.edu	38.040100	-84.505400
planetlab-4.dis.uniroma1.it	41.891000	12.503700
planetlab1.buaa.edu.cn	39.900000	116.500000
planet-plc-1.mpi-sws.org	49.140000	6.590000
planetlab1.iii.u-tokyo.ac.jp	35.750000	139.500000
planetlab01.alucloud.com	41.812400	-88.119700
plnode02.cs.mu.oz.au	-37.800000	144.900000
planetlab02.cnds.unibe.ch	46.570000	7.260000
planetlab1.informatik.uni-wuerzburg.de	49.800000	9.930000
planetlab1.byu.edu	40.140000	-111.390000
planetlab2.ionio.gr	39.620500	19.914800
pl2.eecs.utk.edu	35.948300	-83.936700
ricepl-2.cs.rice.edu	29.722500	-95.392400
planetlab2.eecs.umich.edu	42.294400	-83.712600
gschembra4.diit.unict.it	37.525800	15.074900
planetlab1.pop-ce.rnp.br	-3.735200	-38.581600
planetlab1.s3.kth.se	59.349500	18.067000
planetlab2.pop-ce.rnp.br	-3.735200	-38.581600
planetlab02.uncc.edu	35.306100	-80.732600
planetlab1.willab.fi	60.182600	24.825900
planetlab01.dis.unina.it	40.828300	14.190600
planetlab-2.ing.unimo.it	44.621800	10.963700
planetlab1.hiit.fi	60.100000	25.000000
planetlab1.tlm.unavarra.es	42.799300	-1.635440
planetlab1.cs.uoi.gr	39.618200	20.838600
onelab-2.fhi-fokus.de	52.525800	13.314300
planetlab04.cnds.unibe.ch	46.570000	7.260000
pl2.ccsrfi.net	51.243600	-0.588343
planetlab2.koganei.itrc.net	35.700000	139.767000
planetlab4.georgetown.edu	38.540000	-77.040000
planck228ple.test.ibbt.be	51.040000	3.740000
planetlab-1.cs.unibas.ch	47.550000	7.600000
lefthand.eecs.harvard.edu	42.378800	-71.116400
planetlab-3.iscte.pt	38.430000	-9.080000
planetlab-1.cse.ohio-state.edu	39.980000	-83.030000
evghu12.colbud.hu	47.430000	19.250000
planetlab1.elet.polimi.it	45.280000	9.120000
uoepl1.essex.ac.uk	51.875400	0.944138
planetlab-1.fhi-fokus.de	52.525800	13.314300
planetlab2.cs.uit.no	69.681300	18.977000
planetlab-2.cs.colostate.edu	40.350000	-105.050000
host3-plb.loria.fr	48.666100	6.157750
planet1.inf.tu-dresden.de	51.026000	13.725000
planetlab1.jcp-consult.net	48.117900	-1.607530
ait05.us.es	37.420000	-5.900000
planetlab02.ethz.ch	47.383300	8.533330
inriarennes2.irisa.fr	48.115500	-1.650710
planet1.cs.huji.ac.il	31.785700	35.200700
host1.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000
planetlab2.iis.sinica.edu.tw	25.020000	121.370000
planetlab-1.iscte.pt	38.430000	-9.080000
planetlab2.cyfronet.pl	50.069600	19.910000
peeramidion.irisa.fr	48.115500	-1.650710
pl1.cs.unm.edu	35.080000	-106.650000
planetlab3.hiit.fi	60.100000	25.000000
pl2-higashi.ics.es.osaka-u.ac.jp	34.810000	135.520000
planetlab1.cse.nd.edu	41.700000	-86.238600
onelab3.info.ucl.ac.be	50.683300	4.616670
planet-lab-node1.netgroup.uniroma2.it	41.855600	12.624300
planetlab-01.ece.uprm.edu	18.200000	-67.140000
planetlab1.pop-mg.rnp.br	-19.933300	-43.950000
planetlab2.di.unito.it	45.070000	7.670000
planetlab1.csie.nuk.edu.tw	22.732800	120.286000
planetlab-02.ece.uprm.edu	18.200000	-67.140000
planetlab3.netmedia.gist.ac.kr	37.530000	127.000000
planetlab1.ucsd.edu	32.877000	-117.237000
planetlab1.inf.ethz.ch	47.379400	8.545130
planetlab4.inf.ethz.ch	47.379400	8.545130
evghu13.colbud.hu	47.430000	19.250000
planetlab1.urv.cat	41.070000	1.150000
planetlab2.hiit.fi	60.100000	25.000000
plab-2.diegm.uniud.it	46.066000	13.233000
planetlab-2.infotech.monash.edu.my	3.064320	101.601000
evghu11.colbud.hu	47.430000	19.250000
planetlab4.singaren.net.sg	1.451410	103.918000
planetlab3.cs.uoregon.edu	44.040000	-123.060000
planetlab1.uc3m.es	40.354500	-3.744630
planetlab01.ethz.ch	47.383300	8.533330
planetlab4.netmedia.gist.ac.kr	37.530000	127.000000
ttu2-1.nodes.planet-lab.org	33.587400	-101.875000
planetlab1.cs.stevens-tech.edu	40.750000	-74.033300
nw142.csie.ncu.edu.tw	24.967600	121.188000
recall.snu.ac.kr	37.530000	127.000000
evghu5.colbud.hu	47.430000	19.250000
plab1.tidprojects.com	41.412400	2.221020
planetlab-3.imperial.ac.uk	51.498000	-0.176655
onelab7.iet.unipi.it	43.720700	10.385200
evghu2.colbud.hu	47.430000	19.250000
chronos.disy.inf.uni-konstanz.de	51.120000	10.540000
onelab11.pl.sophia.inria.fr	43.615600	7.068740
planet1.itc.auth.gr	40.000000	22.000000
planet2.l3s.uni-hannover.de	52.400000	9.730000
planetlab2.aston.ac.uk	52.486600	-1.890980
planetlab2.uc3m.es	40.354500	-3.744630
planetlab2.jcp-consult.net	48.117900	-1.607530
planetlab-node1.it-sudparis.eu	48.000000	2.000000
pierre.iet.unipi.it	43.505200	10.325200
marie.iet.unipi.it	43.505200	10.325200
dannan.disy.inf.uni-konstanz.de	51.120000	10.540000
planetlab2.tsuniv.edu	36.165900	-86.831300
planetlab2.eecs.northwestern.edu	42.050000	-87.690000
planetlab2.clemson.edu	34.675400	-82.839400
evghu7.colbud.hu	47.430000	19.250000
planetlab2.urv.cat	41.070000	1.150000
planetlab2.iitkgp.ac.in	22.317100	87.312200
planetlab2.willab.fi	60.182600	24.825900
planetlab2.utt.fr	48.269300	4.067390
planetlab2.dit.upm.es	40.420000	-3.720000
planetlab1.mnlab.cti.depaul.edu	41.880000	-87.630000
chimay.infonet.fundp.ac.be	50.467000	4.867000
planet-plc-4.mpi-sws.org	49.140000	6.590000
evghu8.colbud.hu	47.430000	19.250000
planet-plc-5.mpi-sws.org	49.140000	6.590000
planetlab2.um.es	38.023200	-1.174730
pl2.prakinf.tu-ilmenau.de	50.681000	10.938600
planck249ple.test.iminds.be	51.040000	3.740000
planetlab1.cs.uiuc.edu	40.110300	-88.227200
iraplab1.iralab.uni-karlsruhe.de	49.015000	8.405000
iraplab2.iralab.uni-karlsruhe.de	49.015000	8.405000
planetlab2.montefiore.ulg.ac.be	50.580000	5.560000
evghu6.colbud.hu	47.430000	19.250000
evghu1.colbud.hu	47.430000	19.250000
prometeusz.we.po.opole.pl	50.681100	17.943800
planetlab1.cyfronet.pl	50.069600	19.910000
planetlab2.upc.es	41.389700	2.112730
planetlabeu-2.tssg.org	52.244100	-7.158250
ple2.tu.koszalin.pl	54.204700	16.197200
planetlab1.mini.pw.edu.pl	52.222100	21.006900
evghu10.colbud.hu	47.430000	19.250000
planetlab-12.e5.ijs.si	46.042300	14.488000
evghu4.colbud.hu	47.430000	19.250000
planetlab1.rd.tut.fi	61.449000	23.855000
planetlab1.imp.fu-berlin.de	52.455300	13.295600
planetlabpc1.upf.edu	41.384900	2.186400
planetlab3.cs.cornell.edu	42.443600	-76.481600
planetlab4.cs.cornell.edu	42.443600	-76.481600
evghu14.colbud.hu	47.430000	19.250000
pl1.bell-labs.fr	48.668200	2.240500
node2pl.planet-lab.telecom-lille1.eu	50.610300	3.135250
host3.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000
planetlab2.exp-math.uni-essen.de	51.250000	6.460000
ple1.dmcs.p.lodz.pl	51.746100	19.455600
planetlab-2.iscte.pt	38.430000	-9.080000
planetlab1.di.unito.it	45.070000	7.670000
planetlab1.ifi.uio.no	59.930000	10.750000
evghu9.colbud.hu	47.430000	19.250000
onelab4.warsaw.rd.tp.pl	52.222100	21.006900
plab1.cs.ust.hk	22.300000	114.166000
ple5.ipv6.lip6.fr	48.847300	2.357490
planet1.servers.ua.pt	40.640100	-8.656280
mlc1.measurementlab.net	37.416700	-122.059000
mlc2.measurementlab.net	37.416700	-122.059000
planetlab-1.scie.uestc.edu.cn	30.452800	103.553000
planetlab1.eecs.northwestern.edu	42.050000	-87.690000
planetlab2.csres.utexas.edu	30.286900	-97.736600
planetlab1.informatik.uni-goettingen.de	51.362200	9.559960
planetlab2.mini.pw.edu.pl	52.222100	21.006900
righthand.eecs.harvard.edu	42.378800	-71.116400
onelab2.info.ucl.ac.be	50.683300	4.616670
planetlab01.tkn.tu-berlin.de	52.500000	13.300000
planetlab01.cs.tcd.ie	53.240000	-6.240000
planetlab2.ics.forth.gr	35.170000	25.000000
planet02.hhi.fraunhofer.de	52.520000	13.320000
onelab3.warsaw.rd.tp.pl	52.176200	21.001200
planetlab2.iiitd.edu.in	28.544700	77.272600
dplanet1.uoc.edu	41.390900	2.167910
planetlab1.koganei.itrc.net	35.700000	139.767000
planetlab-2.fhi-fokus.de	52.525800	13.314300
planetlab1.cs.columbia.edu	40.808000	-73.963900
orbpl1.rutgers.edu	40.480000	-74.450000
planetlab-um00.di.uminho.pt	41.561500	-8.397220
planetlab4.csail.mit.edu	42.363000	-71.092600
planetlab4.cs.duke.edu	36.008800	-78.942700
planetlab-2a.ics.uci.edu	33.670000	-117.810000
planet2.cc.gt.atl.ga.us	33.777200	-84.397600
orval.infonet.fundp.ac.be	50.467000	4.867000
netapp6.cs.kookmin.ac.kr	37.611800	126.999000
planetlab-coffee.ait.ie	53.418700	-7.905570
node2.planetlab.uni-luebeck.de	53.834100	10.704300
netapp7.cs.kookmin.ac.kr	37.611800	126.999000
planetlab1.dit.upm.es	40.420000	-3.720000
vn4.cse.wustl.edu	38.647900	-90.301500
plab1.create-net.org	46.067100	11.155000
planetlab1.just.edu.jo	32.493100	35.987500
planetlab-2.sjtu.edu.cn	31.199200	121.430000
planetlab2.unineuchatel.ch	46.590000	6.560000
planetlab1.cnds.jhu.edu	39.330000	-76.600000
planetlab4.cs.uiuc.edu	40.110300	-88.227200
planetlab14.millennium.berkeley.edu	37.875700	-122.259000
plgmu4.ite.gmu.edu	38.510000	-77.180000
planetlab1.eecs.umich.edu	42.294400	-83.712600
planetlab-04.cs.princeton.edu	40.350200	-74.652400
plnode-04.gpolab.bbn.com	42.390700	-71.147800
planet2.unipr.it	44.800900	10.325500
planetlab2.umassd.edu	41.628600	-71.006100
planetlab-4.iscte.pt	38.430000	-9.080000
planetlab1.uta.edu	32.730000	-97.115000
planetlab5.csail.mit.edu	42.363000	-71.092600
planetlab2.citadel.edu	32.798400	-79.961400
planetlab2.ci.pwr.wroc.pl	51.100000	16.930000
planetlab1.fri.uni-lj.si	46.031900	14.305200
planetlab3.upc.es	41.389700	2.112730
planetlab3.csres.utexas.edu	30.286900	-97.736600
planet1.cc.gt.atl.ga.us	33.777200	-84.397600
planetlab1.cis.upenn.edu	39.951700	-75.190400
wlab02.pl.sophia.inria.fr	43.615600	7.068740
ple1.ait.ac.th	14.142600	100.604000
planetlab1.exp-math.uni-essen.de	51.250000	6.460000
plgmu1.ite.gmu.edu	38.510000	-77.180000
planetlab3.cs.columbia.edu	40.808000	-73.963900
planetlab2.csee.usf.edu	28.058700	-82.415200
planetlab2.postel.org	33.981500	-118.460000
planetlab1.unr.edu	39.539800	-119.814000
planetlab2.ie.cuhk.edu.hk	22.300000	114.166000
planetlab2.netmedia.gist.ac.kr	37.530000	127.000000
pl1.prakinf.tu-ilmenau.de	50.681000	10.938600
pli1-pa-2.hpl.hp.com	37.440000	-122.150000
planetlab2.pop-mg.rnp.br	-19.933300	-43.950000
planetlabeu-1.tssg.org	52.244100	-7.158250
plab2.nec-labs.com	40.370000	-74.640000
planetlab-1.ssvl.kth.se	59.520000	17.380000
pl2.6test.edu.cn	40.000000	116.327000
planetlab4.rutgers.edu	40.489600	-74.408200
planet0.jaist.ac.jp	39.380000	140.050000
planetlab1.cesnet.cz	50.102000	14.391600
planet3.cc.gt.atl.ga.us	33.777200	-84.397600
planetlab4.williams.edu	42.710000	-73.200000
planetlab2.bgu.ac.il	31.500000	34.750000
planetlab2.imp.fu-berlin.de	52.455300	13.295600
planetlab2.buaa.edu.cn	39.900000	116.500000
planet-lab3.uba.ar	-34.597500	-58.398500
pl2.cs.unm.edu	35.080000	-106.650000
pl3.cs.unm.edu	35.080000	-106.650000
ple2.ait.ac.th	14.142600	100.604000
planetlab2.rutgers.edu	40.489600	-74.408200
pl2.bell-labs.fr	48.668200	2.240500
planetlab1.net.in.tum.de	48.149300	11.566900
planetlab1.diku.dk	55.701400	12.561200
planetlab1.eurecom.fr	43.628500	7.051620
mars.planetlab.haw-hamburg.de	53.568600	10.038600
planetlab2.csg.uzh.ch	47.230000	8.320000
merkur.planetlab.haw-hamburg.de	53.568600	10.038600
planetlab1.um.es	38.023200	-1.174730
planetlab13.millennium.berkeley.edu	37.875700	-122.259000
planetlab1.u-strasbg.fr	48.523700	7.738330
planetlab2.fri.uni-lj.si	46.031900	14.305200
planetlab-1.ing.unimo.it	44.621800	10.963700
planet1.colbud.hu	47.430000	19.250000
plab1.ple.silweb.pl	50.290100	18.677300
planetlab-node3.it-sudparis.eu	48.000000	2.000000
rochefort.infonet.fundp.ac.be	50.467000	4.867000
pandora.we.po.opole.pl	50.681100	17.943800
planetlab-1.infotech.monash.edu.my	3.064320	101.601000
planetlab2.informatik.uni-erlangen.de	49.360000	11.000000
planetlab-3.cs.ucy.ac.cy	35.150000	33.360000
planetlab1.di.fct.unl.pt	38.672000	-9.184230
plato.di.uoa.gr	37.968400	23.766900
dfn-ple1.x-win.dfn.de	49.575000	11.028700
node1.planetlab.uni-luebeck.de	53.834100	10.704300
utet.ii.uam.es	40.436300	-3.694130
planet1.elte.hu	47.474400	19.062200
planetlab1.wiwi.hu-berlin.de	52.521100	13.403100
dschinni.planetlab.extranet.uni-passau.de	48.580000	13.470000
lim-planetlab-1.univ-reunion.fr	-20.905000	55.500000
planetlab2.cs.uoi.gr	39.618200	20.838600
planetlab1.virtues.fi	65.058200	25.471300
planetlab-1.cs.ucy.ac.cy	35.150000	33.360000
planck250ple.test.iminds.be	51.040000	3.740000
planetlab1.informatik.uni-kl.de	49.450000	7.780000
planetlab1.ru.is	64.123200	-21.924900
planet1.scs.stanford.edu	37.429400	-122.172000
ricepl-1.cs.rice.edu	29.722500	-95.392400
plutarch.di.uoa.gr	37.968400	23.766900
planetlab2.u-strasbg.fr	48.523700	7.738330
planetlab1.poly.edu	40.690000	-73.990000
pl1.csl.utoronto.ca	43.000000	-79.500000
icnalplabs1.epfl.ch	46.520300	6.565600
146-179.surfsnel.dsl.internl.net	52.220000	4.530000
planetlab2.sics.se	59.333300	18.050000
planetlab-1.cmcl.cs.cmu.edu	40.444600	-79.942700
plnode01.cs.mu.oz.au	-37.800000	144.900000
planetlab02.dis.unina.it	40.828300	14.190600
planetlab-4.cs.ucy.ac.cy	35.150000	33.360000
planetlab2.netlab.uky.edu	38.040100	-84.505400
planetlab1.csres.utexas.edu	30.286900	-97.736600
pl2.uni-rostock.de	54.130000	12.145000
planetlab1.cs.aueb.gr	37.996600	23.739900
planet2.inf.tu-dresden.de	51.026000	13.725000
planetlab1.upc.es	41.389700	2.112730
planetlab2.cs.aueb.gr	37.996600	23.739900
kupl1.ittc.ku.edu	38.952700	-95.264400
kupl2.ittc.ku.edu	38.952700	-95.264400
planetlab2.cs.uiuc.edu	40.110300	-88.227200
planetlab-1.research.netlab.hut.fi	60.190000	24.930000
onelab6.iet.unipi.it	43.720700	10.385200
planetlab1.tmit.bme.hu	47.472500	19.060000
planetlab1.sics.se	59.333300	18.050000
pl1.tailab.eu	48.940800	2.306740
planetlab4.hiit.fi	60.100000	25.000000
planet01.hhi.fraunhofer.de	52.520000	13.320000
planetlab2.polito.it	45.070000	7.670000
planetlab1.nrl.eecs.qmul.ac.uk	51.500000	-0.100000
aladdin.planetlab.extranet.uni-passau.de	48.580000	13.470000
planetlab2.ru.is	64.123200	-21.924900
planetlab-um10.di.uminho.pt	41.561500	-8.397220
planetlab-1.di.fc.ul.pt	38.450000	-9.090000
planet1.jaist.ac.jp	39.380000	140.050000
planetlab02.cs.washington.edu	47.653100	-122.313000
icnalplabs2.epfl.ch	46.520300	6.565600
plab2.create-net.org	46.067100	11.155000
planetlab-1.usask.ca	52.130000	-106.650000
planetlab-2.usask.ca	52.130000	-106.650000
planetlab2.eee.hku.hk	22.170000	114.090000
planetlab2.eecs.wsu.edu	46.731000	-117.178000
planetlab03.cs.washington.edu	47.653100	-122.313000
planetlab1.aston.ac.uk	52.486600	-1.890980
planetlab2.sfc.wide.ad.jp	35.554600	140.059000
planetlab-2.cmcl.cs.cmu.edu	40.444600	-79.942700
planetlab1.sfc.wide.ad.jp	35.554600	140.059000
planetlab1.ci.pwr.wroc.pl	51.100000	16.930000
ple02.fc.univie.ac.at	48.160000	16.240000
planetlab-2.di.fc.ul.pt	38.450000	-9.090000
planet2.itc.auth.gr	40.000000	22.000000
dplanet2.uoc.edu	41.390900	2.167910
planetlab-13.e5.ijs.si	46.042300	14.488000
planetlab5.cs.cornell.edu	42.443600	-76.481600
itchy.comlab.bth.se	56.181900	15.591100
planetlab6.cs.cornell.edu	42.443600	-76.481600
planetlab2.science.unitn.it	46.066000	11.150000
planetlab4.ie.cuhk.edu.hk	22.300000	114.166000
planetlab3.cslab.ece.ntua.gr	38.000000	23.730000
planet1.scs.cs.nyu.edu	40.729200	-73.993700
planetlab2.eas.asu.edu	33.428600	-111.915000
pub1-s.ane.cmc.osaka-u.ac.jp	34.810000	135.520000
planetlab2.engr.uconn.edu	41.490000	-72.150000
plab3.ple.silweb.pl	50.290100	18.677300
planetlab5.ie.cuhk.edu.hk	22.300000	114.166000
planet1.l3s.uni-hannover.de	52.400000	9.730000
planetlab1.cs.cornell.edu	42.443600	-76.481600
plab2.tidprojects.com	41.412400	2.221020
planetlab2.tlm.unavarra.es	42.799300	-1.635440
plab4.ple.silweb.pl	50.290100	18.677300
uoepl2.essex.ac.uk	51.875400	0.944138
planetlab1.tsuniv.edu	36.165900	-86.831300
pl002.ece.upatras.gr	38.284500	21.788500
onelab10.pl.sophia.inria.fr	43.615600	7.068740
planetlab1.montefiore.ulg.ac.be	50.580000	5.560000
planetlab1.hust.edu.cn	30.512000	114.408000
planetlab2.hust.edu.cn	30.512000	114.408000
planetlab1.iitkgp.ac.in	22.317100	87.312200
planet2.elte.hu	47.474400	19.062200
planetlab-js1.cert.org.cn	32.061000	118.791000
planetlab1.unl.edu	40.800000	-96.666700
planetlab2.cqupt.edu.cn	29.537200	106.602000
planetlab1.fct.ualg.pt	37.010000	-7.960000
ple01.fc.univie.ac.at	48.160000	16.240000
planetlab1.cs.du.edu	39.679800	-104.963000
planetlab1.mta.ac.il	32.047900	34.761000
planetlab2.upm.ro	46.547000	24.566000
lim-planetlab-2.univ-reunion.fr	-20.905000	55.500000
planet1.cs.rochester.edu	43.080000	-77.630000
planetlab2.cs.wayne.edu	42.357300	-83.067700
planetlab1.ics.forth.gr	35.170000	25.000000
planetlab3.cs.st-andrews.ac.uk	56.250000	-3.030000
onelab-1.fhi-fokus.de	52.525800	13.314300
planetlab2.pjwstk.edu.pl	52.220000	20.990000
planetlab3.xeno.cl.cam.ac.uk	52.211200	0.091700
planetlab3.net.in.tum.de	48.149300	11.566900
planet2.zib.de	52.454500	13.296200
planetlab1.esprit-tn.com	36.000000	10.000000
planetlab-3.dis.uniroma1.it	41.891000	12.503700
planetlab-2.research.netlab.hut.fi	60.190000	24.930000
planetlab-1.imperial.ac.uk	51.498000	-0.176655
prata.mimuw.edu.pl	52.211000	20.981000
planetlab3.di.unito.it	45.070000	7.670000
pl1.uni-rostock.de	54.130000	12.145000
scratchy.comlab.bth.se	56.181900	15.591100
planetlab1.postel.org	33.981500	-118.460000
planetlab2.cis.upenn.edu	39.951700	-75.190400
planetlab1.xeno.cl.cam.ac.uk	52.211200	0.091700
planetlab1.ionio.gr	39.620500	19.914800
planetlab04.cs.washington.edu	47.653100	-122.313000
planetlab1.pjwstk.edu.pl	52.220000	20.990000
planetlab1.unineuchatel.ch	46.590000	6.560000
pli1-pa-3.hpl.hp.com	37.440000	-122.150000
planetlab2.utep.edu	31.750000	-106.490000
planet2.servers.ua.pt	40.640100	-8.656280
vicky.planetlab.ntua.gr	37.970000	23.720000
planetlab-1.man.poznan.pl	52.411800	16.916500
planetlab2.tamu.edu	30.610000	-96.340000
pl01.comp.polyu.edu.hk	22.304000	114.180000
planetlab0.ucsc.cmb.ac.lk	6.902220	79.861300
ple1.cesnet.cz	50.102000	14.391600
planetlab5.goto.info.waseda.ac.jp	35.420000	139.420000
planet-plc-2.mpi-sws.org	49.140000	6.590000
planetlab2.cs.vu.nl	52.350000	4.900000
plnodeb.plaust.edu.cn	32.060000	118.790000
pl2.yonsei.ac.kr	37.530000	127.000000
f20bootcd.cs.princeton.edu	40.350200	-74.652400
planetlab2.cs.umass.edu	42.394900	-72.527400
planet-plc-6.mpi-sws.org	49.140000	6.590000
pl1.yonsei.ac.kr	37.530000	127.000000
host4.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000
planetlab1.eecs.jacobs-university.de	53.040000	8.490000
planck227ple.test.ibbt.be	51.040000	3.740000
planetlab2.eurecom.fr	43.628500	7.051620
planetlab2.nrl.eecs.qmul.ac.uk	51.500000	-0.100000
planetlab1.cs.purdue.edu	40.427400	-86.916700
planetlab-1.cs.colostate.edu	40.350000	-105.050000
planetlab3.informatik.uni-erlangen.de	49.360000	11.000000
planetlab-2.tagus.ist.utl.pt	38.737300	-9.303240
planetlab2.ucsd.edu	32.877000	-117.237000
csplanetlab4.kaist.ac.kr	37.000000	127.500000
planetlab2.xeno.cl.cam.ac.uk	52.211200	0.091700
ple2.cesnet.cz	50.102000	14.391600
aguila1.lsi.upc.edu	41.389700	2.112730
planet4.cc.gt.atl.ga.us	33.777200	-84.397600
ple4.ipv6.lip6.fr	48.847300	2.357490
planetlab1.utt.fr	48.269300	4.067390
planetlab03.cnds.unibe.ch	46.570000	7.260000
planetlab2.research.nicta.com.au	-33.895400	151.197000
plab-1.diegm.uniud.it	46.066000	13.233000
planetlab1.fit.vutbr.cz	50.102000	14.391600
pl3.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000
pl4.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000
planetlab2.singaren.net.sg	1.451410	103.918000
ops.ii.uam.es	40.436300	-3.694130
planetlab4.warsaw.rd.tp.pl	52.176300	21.001700
planetlab02.sys.virginia.edu	38.032000	-78.510800
planet-lab1.ufabc.edu.br	-23.653700	-46.531600
planetlab2-santiago.lan.redclara.net	-33.450000	-70.550000
planet-lab2.ufabc.edu.br	-23.653700	-46.531600
pl1snu.koren.kr	37.260000	126.570000
plab3.nec-labs.com	40.370000	-74.640000
planetlab1.extern.kuleuven.be	50.862500	4.685990
planetlab2.cesnet.cz	50.102000	14.391600
kc-sce-plab2.umkc.edu	39.038600	-94.579400
plab1.engr.sjsu.edu	37.590000	-121.890000
plab2.engr.sjsu.edu	37.590000	-121.890000
onelab2.warsaw.rd.tp.pl	52.176200	21.001200
planetlab6.csail.mit.edu	42.363000	-71.092600
planetlab2.utdallas.edu	32.986100	-96.750000
planetlab4.postel.org	33.981500	-118.460000
planetlab1.singaren.net.sg	1.451410	103.918000
planetlab-02.kusa.ac.jp	0.000000	0.000000
planetlab-node-01.ucd.ie	53.309200	-6.221690
planetlab1.cs.ubc.ca	49.263700	-123.237000
planetlab-01.kusa.ac.jp	0.000000	0.000000
planetlab2.s3.kth.se	59.349500	18.067000
csplanetlab3.kaist.ac.kr	37.000000	127.500000
ait21.us.es	37.420000	-5.900000
planetlab-2.imag.fr	45.217400	5.808720
planetlab2.inf.ethz.ch	47.379400	8.545130
planetlab3.mini.pw.edu.pl	52.220700	21.010400
planetlab4.mini.pw.edu.pl	52.220700	21.010400
planetlab2.cs.ubc.ca	49.263700	-123.237000
planetlab1.arizona-gigapop.net	32.233300	-110.948000
planetlab1.eas.asu.edu	33.428600	-111.915000
planetlab4.flux.utah.edu	40.768600	-111.846000
planetlab5.flux.utah.edu	40.768600	-111.846000
pub2-s.ane.cmc.osaka-u.ac.jp	34.810000	135.520000
planetlab1.citadel.edu	32.798400	-79.961400
planetlab1-santiago.lan.redclara.net	-33.450000	-70.550000
planetlab2-saopaulo.lan.redclara.net	1.000000	1.000000
planetlab1-buenosaires.lan.redclara.net	1.000000	1.000000
planetlab2-buenosaires.lan.redclara.net	1.000000	1.000000
planetlab1-tijuana.lan.redclara.net	1.000000	1.000000
planetlab2-tijuana.lan.redclara.net	1.000000	1.000000
planetlab2.byu.edu	40.140000	-111.390000
planetlab1.utep.edu	31.750000	-106.490000
planetlab-02.vt.nodes.planet-lab.org	37.205500	-80.412400
planetlab1.upm.ro	46.547000	24.566000
mercury.silicon-valley.ru	55.590000	37.110000
venus.silicon-valley.ru	55.590000	37.110000
plab-1.sinp.msu.ru	55.695500	37.534700
plab-2.sinp.msu.ru	55.695500	37.534700
planetlab01.lums.edu.pk	31.470100	74.409900
pli1-pa-5.hpl.hp.com	37.440000	-122.150000
planetlab1.eecs.ucf.edu	28.330000	-81.230000
planetlab2.eecs.ucf.edu	28.330000	-81.230000
pl3.planetlab.uvic.ca	48.420000	-123.370000
planetlab1.netmedia.gist.ac.kr	37.530000	127.000000
planetlab3.inf.ethz.ch	47.379400	8.545130
planetlab1.williams.edu	42.710000	-73.200000
planetlab2.williams.edu	42.710000	-73.200000
planetlab3.williams.edu	42.710000	-73.200000
pl1.planetlab.uvic.ca	48.420000	-123.370000
planetlab2.cs.unc.edu	35.920000	-79.040000
planetlab1.comp.nus.edu.sg	1.370000	103.800000
planetlab2.comp.nus.edu.sg	1.370000	103.800000
saturn.cs.brown.edu	41.820000	-71.420000
jupiter.cs.brown.edu	41.820000	-71.420000
earth.cs.brown.edu	41.820000	-71.420000
planetlabone.ccs.neu.edu	42.370000	-71.030000
newbootcd.cs.princeton.edu	40.350200	-74.652400
planetlab16.millennium.berkeley.edu	37.875700	-122.259000
mtuplanetlab1.cs.mtu.edu	47.118100	-88.546300
planetx.scs.cs.nyu.edu	40.729200	-73.993700
planetlab15.millennium.berkeley.edu	37.875700	-122.259000
planetlab-02.bu.edu	42.350000	-71.100000
planetlab1.cs.uoregon.edu	44.040000	-123.060000
planetlab5.millennium.berkeley.edu	37.875700	-122.259000
planetlab2.virtues.fi	65.058200	25.471300
planetlab-01.bu.edu	42.350000	-71.100000
planet1.ku.edu.tr	41.207200	29.075600
pl1.ucs.indiana.edu	39.170800	-86.537200
planet2.ku.edu.tr	41.207200	29.075600
cs-planetlab3.cs.surrey.sfu.ca	49.150000	-122.570000
planetlab2.csie.nuk.edu.tw	22.732800	120.286000
planetlab3.csee.usf.edu	28.058700	-82.415200
planetlab4.csres.utexas.edu	30.286900	-97.736600
cs-planetlab4.cs.surrey.sfu.ca	49.150000	-122.570000
planetlab5.csres.utexas.edu	30.286900	-97.736600
planetlab4.csee.usf.edu	28.058700	-82.415200
pl2.ucs.indiana.edu	39.170800	-86.537200
planetlab1.cs.umb.edu	42.313400	-71.038300
planetlab5.williams.edu	42.710000	-73.200000
planetlab3.wail.wisc.edu	43.075700	-89.386700
planetlab4.wail.wisc.edu	43.075700	-89.386700
planetlab1.utdallas.edu	32.986100	-96.750000
planet-lab2.cs.ucr.edu	33.950000	-117.390000
server3.planetlab.iit-tech.net	41.838300	-87.629000
planetlab3.postel.org	33.981500	-118.460000
plab3.eece.ksu.edu	39.190000	-96.590000
planet-lab1.uba.ar	-34.597500	-58.398500
planet-lab2.itba.edu.ar	-34.603900	-58.367900
planetlab5.cs.uiuc.edu	40.110300	-88.227200
planetlab-2.pdl.nudt.edu.cn	28.227000	112.996000
planetlab-1.pdl.nudt.edu.cn	28.227000	112.996000
plgmu3.ite.gmu.edu	38.510000	-77.180000
planetlab1.tamu.edu	30.610000	-96.340000
planetlab1.bgu.ac.il	31.500000	34.750000
pl2.rcc.uottawa.ca	45.420500	-75.681300
planetlab2.c3sl.ufpr.br	-25.450700	-49.231800
salt.planetlab.cs.umd.edu	38.988600	-76.944500
planetlab2.cs.columbia.edu	40.808000	-73.963900
planetlab-2.webedu.ccu.edu.tw	23.561900	120.478000
planetlab-1.imag.fr	45.217400	5.808720
planetlab-01.vt.nodes.planet-lab.org	37.205500	-80.412400
planetlab2.cs.uoregon.edu	44.040000	-123.060000
plab4.eece.ksu.edu	39.190000	-96.590000
planetlab12.millennium.berkeley.edu	37.875700	-122.259000
planetlab2.ece.ucdavis.edu	38.720000	-121.430000
planetlab1.cs.ucla.edu	34.071100	-118.442000
planetlab2.cs.ucla.edu	34.071100	-118.442000
pl1.eecs.utk.edu	35.948300	-83.936700
plgmu2.ite.gmu.edu	38.510000	-77.180000
147-179.surfsnel.dsl.internl.net	52.220000	4.530000
planetlab1.cs.umass.edu	42.394900	-72.527400
planetlab2.cs.umb.edu	42.313400	-71.038300
planetlab-1.calpoly-netlab.net	35.300600	-120.662000
planetlab2.mta.ac.il	32.047900	34.761000
planetlab3.eecs.northwestern.edu	42.050000	-87.690000
node1.planetlab.mathcs.emory.edu	33.789500	-84.325500
pli1-br-1.hpl.hp.com	51.450000	-2.580000
onelab1.info.ucl.ac.be	50.683300	4.616670
planetlab3.cs.uchicago.edu	41.789400	-87.601100
planet2.scs.stanford.edu	37.429400	-122.172000
planetlab3.cse.nd.edu	41.700000	-86.238600
planetlab2.cs.cornell.edu	42.443600	-76.481600
node2.planetlab.mathcs.emory.edu	33.789500	-84.325500
planetlab6.flux.utah.edu	40.768600	-111.846000
planetlab7.flux.utah.edu	40.768600	-111.846000
planetlab2.arizona-gigapop.net	32.233300	-110.948000
planetlab2.ntu.nodes.planet-lab.org	23.500000	121.000000
planetlab7.cs.duke.edu	36.008800	-78.942700
planetlab5.eecs.umich.edu	42.294400	-83.712600
planet12.csc.ncsu.edu	35.766700	-78.633300
ebb.colgate.edu	42.818900	-75.535700
planetlab6.cs.duke.edu	36.008800	-78.942700
planetlab-04.vt.nodes.planet-lab.org	37.205500	-80.412400
planetlab6.csee.usf.edu	28.058700	-82.415200
planetlab-6.ece.iastate.edu	42.020000	-93.370000
pl1.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000
planetlab1.ucsc.cmb.ac.lk	6.902220	79.861300
planetlab6.cs.uiuc.edu	40.110300	-88.227200
pl2snu.koren.kr	37.260000	126.570000
pl2.planet.cs.kent.edu	41.145000	-81.341600
onelab1.warsaw.rd.tp.pl	52.222100	21.006900
pl2.eng.monash.edu.au	-37.909600	145.133000
planetlab4.n.info.eng.osaka-cu.ac.jp	34.592700	135.504000
planetlab6.goto.info.waseda.ac.jp	35.420000	139.420000
planetlab3.cs.uiuc.edu	40.110300	-88.227200
planetlab1.csee.usf.edu	28.058700	-82.415200
plab1.larc.usp.br	-23.555200	-46.531200
planetlab-1.sjtu.edu.cn	31.199200	121.430000
plonk.cs.uwaterloo.ca	43.472600	-80.542200
planetlab1.cs.otago.ac.nz	-45.865600	170.514000
planetlab2.cs.otago.ac.nz	-45.865600	170.514000
plab2.cs.ust.hk	22.300000	114.166000
planetlab3.eecs.umich.edu	42.294400	-83.712600
planetlab3.singaren.net.sg	1.451410	103.918000
planetlab2.cs.ucl.ac.uk	51.500000	-0.170000
node1.planetlab.albany.edu	42.686700	-73.823400
node2.planetlab.albany.edu	42.686700	-73.823400
roam1.cs.ou.edu	35.209800	-97.442400
planetlab-2.cse.ohio-state.edu	39.980000	-83.030000
server2.planetlab.iit-tech.net	41.838300	-87.629000
planetlab2.pop-rs.rnp.br	-30.053300	-51.130000
osiris.planetlab.cs.umd.edu	38.988600	-76.944500
whitefall.planetlab.cs.umd.edu	38.988600	-76.944500
planetlab2.csuohio.edu	41.503300	-81.675600
planetlab2.cs.purdue.edu	40.427400	-86.916700
planetlab-01.cs.princeton.edu	40.350200	-74.652400
planetlab2.poly.edu	40.690000	-73.990000
planet-lab2.uba.ar	-34.597500	-58.398500
planetlab2.unl.edu	40.800000	-96.666700
planetlab-2.ece.iastate.edu	42.020000	-93.370000
pl3.planet.cs.kent.edu	41.145000	-81.341600
planetlab-02.cs.princeton.edu	40.350200	-74.652400
planetlab1.ntu.nodes.planet-lab.org	23.500000	121.000000
planetlab01.cs.washington.edu	47.653100	-122.313000
planetlab02.cs.tcd.ie	53.240000	-6.240000
planetlab-1.cs.auckland.ac.nz	-36.853500	174.771000
planetlab-2.cs.auckland.ac.nz	-36.853500	174.771000
planetlab2.cnds.jhu.edu	39.330000	-76.600000
pl1.rcc.uottawa.ca	45.420500	-75.681300
pl2.pku.edu.cn	39.988700	116.307000
server4.planetlab.iit-tech.net	41.838300	-87.629000
miranda.planetlab.cs.umd.edu	38.988600	-76.944500
pnode1.pdcc-ntu.singaren.net.sg	1.346180	103.682000
nodea.howard.edu	38.910000	-77.020000
planetlab-5.eecs.cwru.edu	41.502200	-81.607900
planetlab3.arizona-gigapop.net	32.233300	-110.948000
planetlab2.pop-pa.rnp.br	-1.461480	-48.459100
planetlab3.canterbury.ac.nz	-43.527100	172.649000
planetlab4.canterbury.ac.nz	-43.527100	172.649000
planetlab2.cs.stevens-tech.edu	40.750000	-74.033300
ple1.tu.koszalin.pl	54.204700	16.197200
planetlab-1.elisa.cpsc.ucalgary.ca	51.077500	-114.133000
planetlab-n2.wand.net.nz	-37.789200	175.318000
plewifi.ipv6.lip6.fr	48.847300	2.357490
planetlab1.pop-pa.rnp.br	-1.461480	-48.459100
planetlab2.cs.uml.edu	42.654400	-71.326600
planetlab1.clemson.edu	34.675400	-82.839400
planetlab1.eecs.wsu.edu	46.731000	-117.178000
planetlab-2.elisa.cpsc.ucalgary.ca	51.077500	-114.133000
pl1.6test.edu.cn	40.000000	116.327000
planetlab3.rutgers.edu	40.489600	-74.408200
pli1-pa-4.hpl.hp.com	37.440000	-122.150000
cs743.cs.nthu.edu.tw	23.500000	121.000000
flow.colgate.edu	42.818900	-75.535700
planetlab-1.webedu.ccu.edu.tw	23.561900	120.478000
planetlab1.jhu.edu	39.330000	-76.600000
planetlab2.jhu.edu	39.330000	-76.600000
planetlab-2.cs.uic.edu	41.870800	-87.650500
plnodea.plaust.edu.cn	32.060000	118.790000
planetlab4.cs.uoregon.edu	44.040000	-123.060000
pl2.sos.info.hiroshima-cu.ac.jp	34.440300	132.415000
planetlab-1.sysu.edu.cn	23.099300	113.299000
planetlab-2.sysu.edu.cn	23.099300	113.299000
metis.mcs.suffolk.edu	42.359200	-71.061900
adrastea.mcs.suffolk.edu	42.359200	-71.061900
planetlab4.tamu.edu	30.610000	-96.340000
planetlab-4.ece.iastate.edu	42.020000	-93.370000
planetlab4.goto.info.waseda.ac.jp	35.420000	139.420000
planetlab1.umassd.edu	41.628600	-71.006100
planetlab3.tamu.edu	30.610000	-96.340000
jupiter.planetlab.carleton.ca	45.384700	-75.698200
peeramide.irisa.fr	48.115500	-1.650710
node02.verivue.princeton.edu	40.350200	-74.652400
planetlab1.ewi.tudelft.nl	52.020000	4.350000
saturn.planetlab.carleton.ca	45.384700	-75.698200
planetlab2.cs.pitt.edu	40.260000	-80.000000
planetlab4.bupt.edu.cn	39.960600	116.359000
planetlab2.unr.edu	39.539800	-119.814000
planetlab6.millennium.berkeley.edu	37.875700	-122.259000
planetlab7.millennium.berkeley.edu	37.875700	-122.259000
planetlab10.millennium.berkeley.edu	37.875700	-122.259000
planetlab11.millennium.berkeley.edu	37.875700	-122.259000
planetlab9.millennium.berkeley.edu	37.875700	-122.259000
kc-sce-plab1.umkc.edu	39.038600	-94.579400
planetlab1.cqupt.edu.cn	29.537200	106.602000
plab1.cs.msu.ru	55.750000	37.600000
pl2.zju.edu.cn	30.263600	120.121000
planetlab2.cs.okstate.edu	36.122200	-97.071400
planetlab1.warsaw.rd.tp.pl	52.176300	21.001700
nodeb.howard.edu	38.910000	-77.020000
planetlab02.alucloud.com	41.812400	-88.119700
pl4.cs.unm.edu	35.080000	-106.650000
pl1.cs.montana.edu	45.666600	-111.049000
pl2.cs.montana.edu	45.666600	-111.049000
pl221nassau0.cs.princeton.edu	40.350200	-74.652400
planetlab01.sys.virginia.edu	38.032000	-78.510800
pl2.planetlab.uvic.ca	48.420000	-123.370000
pluto.cs.brown.edu	41.820000	-71.420000
planetlab4.cse.nd.edu	41.700000	-86.238600
planet3.cs.ucsb.edu	34.428500	-119.722000
planetslug5.cse.ucsc.edu	37.000000	-122.060000
vn5.cse.wustl.edu	38.647900	-90.301500
plab2.larc.usp.br	-23.555200	-46.531200
planetlab02.lums.edu.pk	31.470100	74.409900
planetlab5.csee.usf.edu	28.058700	-82.415200
planetlab-4.eecs.cwru.edu	41.502200	-81.607900
pl1.eng.monash.edu.au	-37.909600	145.133000
planetlab3.cnds.jhu.edu	39.330000	-76.600000
planetlab4.cnds.jhu.edu	39.330000	-76.600000
pl1.planet.cs.kent.edu	41.145000	-81.341600
planetlab1.cs.unc.edu	35.920000	-79.040000
node01.verivue.princeton.edu	40.350200	-74.652400
planetlab4.cs.st-andrews.ac.uk	56.250000	-3.030000
planetlab1-saopaulo.lan.redclara.net	1.000000	1.000000
planetlab1.ie.cuhk.edu.hk	22.300000	114.166000
planet-lab4.uba.ar	-34.597500	-58.398500
planetlab1.engr.uconn.edu	41.490000	-72.150000
host2.planetlab.informatik.tu-darmstadt.de	49.530000	8.400000
planet4.cs.ucsb.edu	34.428500	-119.722000
planetlab7.csres.utexas.edu	30.286900	-97.736600
ricepl-4.cs.rice.edu	29.722500	-95.392400
planetlab2.uta.edu	32.730000	-97.115000
pli1-pa-6.hpl.hp.com	37.440000	-122.150000
planetlab6.csres.utexas.edu	30.286900	-97.736600
planetlab2.ewi.tudelft.nl	52.020000	4.350000
planetlabtwo.ccs.neu.edu	42.370000	-71.030000
planetlab-2.ssvl.kth.se	59.520000	17.380000
ricepl-5.cs.rice.edu	29.722500	-95.392400
planetlab1.cs.colorado.edu	40.007200	-105.262000
pnode2.pdcc-ntu.singaren.net.sg	1.346180	103.682000
planetlab3.millennium.berkeley.edu	37.875700	-122.259000
planetlab02.just.edu.jo	32.493100	35.987500
plnode-03.gpolab.bbn.com	42.390700	-71.147800
plgmu5.ite.gmu.edu	38.510000	-77.180000
planetlab1.ecs.vuw.ac.nz	-41.290200	174.768000
planetlab2.ecs.vuw.ac.nz	-41.290200	174.768000
planet5.cs.ucsb.edu	34.428500	-119.722000
planet6.cs.ucsb.edu	34.428500	-119.722000
planetlab2.mnlab.cti.depaul.edu	41.880000	-87.630000
inriarennes1.irisa.fr	48.115500	-1.650710
planetlabpc0.upf.edu	41.384900	2.186400
ple1.zcu.cz	50.102000	14.391600
planetlab1.millennium.berkeley.edu	37.875700	-122.259000
planetlab1.een.orst.edu	44.340000	-123.160000
planetlab1.cs.uml.edu	42.654400	-71.326600
planetlab-n1.wand.net.nz	-37.789200	175.318000
planetlab2.een.orst.edu	44.340000	-123.160000
planetlab-2.ida.liu.se	58.399000	15.577000
openlab01.pl.sophia.inria.fr	43.615600	7.068740
planet1.unipr.it	44.800900	10.325500
ple3.ipv6.lip6.fr	48.847300	2.357490
mtuplanetlab2.cs.mtu.edu	47.118100	-88.546300
planet-lab1.itba.edu.ar	-34.603900	-58.367900
planetlab3.comp.nus.edu.sg	1.370000	103.800000
plink.cs.uwaterloo.ca	43.472600	-80.542200
planet11.csc.ncsu.edu	35.766700	-78.633300
pl1.pku.edu.cn	39.988700	116.307000
planetlab1.plab.ege.edu.tr	38.457400	27.214500
planetlab-03.vt.nodes.planet-lab.org	37.205500	-80.412400
planetlab1.c3sl.ufpr.br	-25.450700	-49.231800
planetlab1.eee.hku.hk	22.170000	114.090000
planet1.pnl.nitech.ac.jp	35.156600	136.925000
planet2.pnl.nitech.ac.jp	35.156600	136.925000
planetlab2lannion.elibel.tm.fr	48.731900	-3.458420
planet1.dsp.ac.cn	39.920000	116.460000
planetlab1.cs.ucl.ac.uk	51.500000	-0.170000
planet2.dsp.ac.cn	39.920000	116.460000
planetlab1.aut.ac.nz	-36.853800	174.766000
planetlab2.aut.ac.nz	-36.853800	174.766000
pl2.cs.yale.edu	41.313400	-72.925100
pl1.cs.yale.edu	41.313400	-72.925100
planetlab4.eecs.umich.edu	42.294400	-83.712600
roam2.cs.ou.edu	35.209800	-97.442400
pl1.cis.uab.edu	33.500600	-86.808400
planet2.cs.rochester.edu	43.080000	-77.630000
pl2.cis.uab.edu	33.500600	-86.808400
planetlab1.cnis.nyit.edu	40.814000	-73.608100
planetlab2.cnis.nyit.edu	40.814000	-73.608100
pl-dccd-02.cua.uam.mx	19.395100	-99.233200
arari.snu.ac.kr	37.530000	127.000000
node1pl.planet-lab.telecom-lille1.eu	50.610300	3.135250
planet-lab-node2.netgroup.uniroma2.it	41.855600	12.624300
planetlab02.tkn.tu-berlin.de	52.500000	13.300000
planetlab4.cslab.ece.ntua.gr	38.000000	23.730000
stella.planetlab.ntua.gr	37.970000	23.720000
planetlab2.ustc.edu.cn	31.870000	117.270000
planetlab-5.ece.iastate.edu	42.020000	-93.370000
pl1-higashi.ics.es.osaka-u.ac.jp	34.810000	135.520000
planetlab1.cti.espol.edu.ec	-2.150000	-79.960000
planetlab2.cti.espol.edu.ec	-2.150000	-79.960000
75-130-96-12.static.oxfr.ma.charter.com	42.273600	-71.809800
75-130-96-13.static.oxfr.ma.charter.com	42.273600	-71.809800
pl02.comp.polyu.edu.hk	22.304000	114.180000
pln.zju.edu.cn	30.263600	120.121000
planetlab1.nakao-lab.org	35.750000	139.500000
planetlab2.nakao-lab.org	35.750000	139.500000
plab3.cs.msu.ru	55.750000	37.600000
ple2.ipv6.lip6.fr	48.847300	2.357490
planetlab4.millennium.berkeley.edu	37.875700	-122.259000
planetlab2.tau.ac.il	32.113900	34.804200
planetlab1.cs.okstate.edu	36.122200	-97.071400
pl2.tailab.eu	48.940800	2.306740
planetlab1.bupt.edu.cn	39.960600	116.359000
planetlab2.bupt.edu.cn	39.960600	116.359000
planetlab1.pop-rj.rnp.br	-22.906600	-43.172500
planetlab2.pop-rj.rnp.br	-22.906600	-43.172500
planetlab1.temple.edu	39.980900	-75.157000
planetlab2.temple.edu	39.980900	-75.157000
planetlab3.bupt.edu.cn	39.960600	116.359000
planetvs2.informatik.uni-stuttgart.de	48.783500	9.175170
pl-dccd-01.cua.uam.mx	19.395100	-99.233200
pl001.ece.upatras.gr	38.284500	21.788500
plab2.ple.silweb.pl	50.290100	18.677300
planetlab-1.ida.liu.se	58.399000	15.577000
planetlab-3.ece.iastate.edu	42.020000	-93.370000
planetlab1.acis.ufl.edu	29.680000	-82.270000
planetlab2.acis.ufl.edu	29.680000	-82.270000
planetlab1.cs.pitt.edu	40.260000	-80.000000
planetlab2.thlab.net	48.831900	2.280970
planetlab2.plab.ege.edu.tr	38.457400	27.214500
planetlab05.cs.washington.edu	47.653100	-122.313000
planetlab06.cs.washington.edu	47.653100	-122.313000
nw144.csie.ncu.edu.tw	24.967600	121.188000
planetslug7.cse.ucsc.edu	37.000000	-122.060000
planetlab2.cs.colorado.edu	40.007200	-105.262000
planetlab4.cs.uchicago.edu	41.789400	-87.601100
planetlab2.millennium.berkeley.edu	37.875700	-122.259000
planetlab2.di.fct.unl.pt	38.672000	-9.184230
medea.inf.uth.gr	37.900000	23.700000
planetlab2.informatik.uni-goettingen.de	51.362200	9.559960
planetlab1lannion.elibel.tm.fr	48.731900	-3.458420
planet1.zib.de	52.454500	13.296200
planetvs1.informatik.uni-stuttgart.de	48.783500	9.175170
planetlab2.extern.kuleuven.be	50.862500	4.685990
planet2.cs.huji.ac.il	31.785700	35.200700
planetlab1.cs.vu.nl	52.350000	4.900000
planetlab-tea.ait.ie	53.418700	-7.905570
aguila2.lsi.upc.edu	41.389700	2.112730
ple6.ipv6.lip6.fr	48.847300	2.357490
ple2.dmcs.p.lodz.pl	51.746100	19.455600
planetlab2.ifi.uio.no	59.930000	10.750000
planetlab1.tau.ac.il	32.113900	34.804200
roti.mimuw.edu.pl	52.211000	20.981000
planetlab1.pop-rs.rnp.br	-30.053300	-51.130000
planetlab3.georgetown.edu	38.540000	-77.040000
pl2.csl.utoronto.ca	43.000000	-79.500000
planetlab-3.cmcl.cs.cmu.edu	40.444600	-79.942700
planetlab7.csail.mit.edu	42.363000	-71.092600
planetlab01.uncc.edu	35.306100	-80.732600
planetlab-2.calpoly-netlab.net	35.300600	-120.662000
nis-planet1.doshisha.ac.jp	34.799500	135.768000
nis-planet2.doshisha.ac.jp	34.799500	135.768000
planetlab1.csuohio.edu	41.503300	-81.675600
planetlab-1.cs.uic.edu	41.870800	-87.650500
pl-node-0.csl.sri.com	37.455700	-122.178000
pl-node-1.csl.sri.com	37.455700	-122.178000
ttu1-1.nodes.planet-lab.org	33.587400	-101.875000
planetlab1.ustc.edu.cn	31.870000	117.270000
plab1.nec-labs.com	40.370000	-74.640000
planetlab1.rutgers.edu	40.489600	-74.408200
planetlab1.research.nicta.com.au	-33.895400	151.197000
iason.inf.uth.gr	37.900000	23.700000
planetlab2.diku.dk	55.701400	12.561200
planetlab1.cs.uit.no	69.681300	18.977000

